<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 20:24:11 CST 2020 -->
<title>controlador</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: controlador">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controlador</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsignarRequisitoCursoControlador.html" title="class in controlador">AsignarRequisitoCursoControlador</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase AsignarRequisitoCurso</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConsultarEliminarCursoPlanEstudiosController.html" title="class in controlador">ConsultarEliminarCursoPlanEstudiosController</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase ConsultarEliminarCursoPlanEstudios</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConsultarEliminarRequisitoCorrequisitoController.html" title="class in controlador">ConsultarEliminarRequisitoCorrequisitoController</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase ConsultarEliminarRequisitoCorrequisito</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConsultarPlanDeEstudioControlador.html" title="class in controlador">ConsultarPlanDeEstudioControlador</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase ConsultarPlan</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EliminarCursoControlador.html" title="class in controlador">EliminarCursoControlador</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase EliminarCurso</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuPrincipalControlador.html" title="class in controlador">MenuPrincipalControlador</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase MenuPrincipal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistrarEscuelaControlador.html" title="class in controlador">RegistrarEscuelaControlador</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase RegistroEscuela</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistrarPlanEstudioControlador.html" title="class in controlador">RegistrarPlanEstudioControlador</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase RegistrarPlanEstudio</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistroCursoControlador.html" title="class in controlador">RegistroCursoControlador</a></th>
<td class="colLast">
<div class="block">Es el controlador de la clase RegistroCurso</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
